# ollama-rest-assured-tests

./: AGENTS.md  LICENSE  README.md  pom.xml  project_plan.md  project_structure.md
docs/: assignment.md
src/test/java/com/example/ollamatests/: BaseTest.java
src/test/java/com/example/ollamatests/chat/: ChatApiTest.java  ChatNegativeTest.java
src/test/java/com/example/ollamatests/client/: Endpoints.java  OllamaSpecs.java
src/test/java/com/example/ollamatests/config/: TestConfig.java
src/test/java/com/example/ollamatests/generate/: GenerateApiTest.java  GenerateNegativeTest.java
src/test/java/com/example/ollamatests/model/chat/: ChatRequest.java  ChatResponse.java  Message.java
src/test/java/com/example/ollamatests/model/generate/: GenerateRequest.java  GenerateResponse.java
src/test/java/com/example/ollamatests/model/tags/: ModelInfo.java  TagsResponse.java
src/test/java/com/example/ollamatests/tags/: TagsApiTest.java
src/test/resources/: test-config.properties
src/test/resources/payloads/: chat-multi-turn.json  generate-deterministic.json
